<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	
	<style>
		body { padding:0; margin:0; overflow: hidden; }
		canvas { position: absolute; }
		#editor, iframe, object { position: absolute; right:0; top:0; }
		.btn-download {
			position: absolute;
			bottom: 16px;
			z-index: 4;
			opacity: 0.3;
		}
		.btn-download:hover {
			opacity: 1.0;
		}
		#dropzone-code-file {
			position: absolute; right:0;
			z-index: 99;
			color: #FFF;
			border: 4px dashed white;
			text-align: center;
			font-size: 24px;
			line-height: 64px;
			cursor: pointer;
			border-radius: 8px;
		}
		.dz-preview { display: none; }
	</style>
	
	<!--<script src="https://cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser-arcade-physics.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.min.js"></script>

</head>
<body>

	<!-- Code Editor (http://ace.c9.io/) -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/theme-monokai.js" type="text/javascript" charset="utf-8"></script>
	<!-- For Beautifying Output -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.11.0/beautify.min.js"></script>
	<div id="editor">
void setup() {
  setValueSentOnAllFaces(0);
  setValueSentOnFace(1, 0);
}

void loop() {
  //each frame we'll check to see if we've made a correct connection
  bool isConnectedCorrectly = false;
  if (!isValueReceivedOnFaceExpired(0)) { //a neighbor!
    if (getLastValueReceivedOnFace(0) == 1) {
      isConnectedCorrectly = true;
    }
  }

  //now we set the display
  if (isConnectedCorrectly) {
    setColor(MAGENTA);
  } else {
    setColor(OFF);
  }

  //always set the special face to white regardless
  setColorOnFace(WHITE, 0);
}
	</div>

	<!-- Toasts (https://github.com/CodeSeven/toastr/) -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.0/js/toastr.js" type="text/javascript" ></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.0/css/toastr.min.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript">
		toastr.options = {
			"closeButton": false,
			"debug": false,
			"progressBar": true,
			"positionClass": "toast-top-right",
			"onclick": null,
			"showDuration": "300",
			"hideDuration": "1000",
			"timeOut": "5000",
			"extendedTimeOut": "1000",
			"showEasing": "swing",
			"hideEasing": "linear",
			"showMethod": "fadeIn",
			"hideMethod": "fadeOut",
			"preventDuplicates": true
		}
	</script>

	<div id="preview">
		<div style="width: 320px" id="phaser-example"></div>
	</div>
	
	<!-- my code -->
	<script src="./blinks.js"></script>
	<script src="./blinks_color.js"></script>
	<script src="./blinks_time.js"></script>
	<script src="./blinks_util.js"></script>
	<script src="./blinks_config.js"></script>
	<script src="./blinks_phasor.js"></script>
	<script src="./blinks_translator.js"></script>
	<script src="./main.js"></script>
</body>
</html>
